@import './style/color.less';
@import './style/items.less';

body {
  margin: 0;
  padding: 0;
}

#ol-ide-main {
  margin-top: @menu-height;
  height: 100vh;
  min-height: 45rem;
  width: 100vw;
  min-width: 80rem;
}
